<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:umlTOrdbms="urn:umlTOrdbms.ecore">
  <umlTOrdbms:PackageToSchema>
    <p href="source.xmi#_pXZ9wKS6EduN8Krm-aC8vQ"/>
    <s href="target.xmi#myPackage"/>
  </umlTOrdbms:PackageToSchema>
  <umlTOrdbms:ClassToTable>
    <c href="source.xmi#_pXZ9waS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Library"/>
    <p href="source.xmi#_pXZ9wKS6EduN8Krm-aC8vQ"/>
    <s href="target.xmi#myPackage"/>
    <cl href="target.xmi#Library_tid"/>
    <k href="target.xmi#Library_pk"/>
  </umlTOrdbms:ClassToTable>
  <umlTOrdbms:AttributeToColumn prefix="Library">
    <c href="source.xmi#_pXZ9waS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Library"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:ClassToTable>
    <c href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Medium"/>
    <p href="source.xmi#_pXZ9wKS6EduN8Krm-aC8vQ"/>
    <s href="target.xmi#myPackage"/>
    <cl href="target.xmi#Medium_tid"/>
    <k href="target.xmi#Medium_pk"/>
  </umlTOrdbms:ClassToTable>
  <umlTOrdbms:PrimitiveAttributeToColumn prefix="Medium_author">
    <c href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Medium"/>
    <a href="source.xmi#_pXjuxqS6EduN8Krm-aC8vQ"/>
    <p href="source.xmi#_pXjuyqS6EduN8Krm-aC8vQ"/>
    <cl href="target.xmi#Medium_author_name"/>
  </umlTOrdbms:PrimitiveAttributeToColumn>
  <umlTOrdbms:AttributeToColumn prefix="Medium_author">
    <c href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Medium"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:ComplexAttributeToColumn prefix="Medium">
    <c href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Medium"/>
    <a href="source.xmi#_pXjuwaS6EduN8Krm-aC8vQ"/>
    <tc href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
  </umlTOrdbms:ComplexAttributeToColumn>
  <umlTOrdbms:AttributeToColumn prefix="Medium">
    <c href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Medium"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:ClassToTable>
    <c href="source.xmi#_pXjuwqS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#DVD"/>
    <p href="source.xmi#_pXZ9wKS6EduN8Krm-aC8vQ"/>
    <s href="target.xmi#myPackage"/>
    <cl href="target.xmi#DVD_tid"/>
    <k href="target.xmi#DVD_pk"/>
  </umlTOrdbms:ClassToTable>
  <umlTOrdbms:PrimitiveAttributeToColumn prefix="DVD_author">
    <c href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#DVD"/>
    <a href="source.xmi#_pXjuxqS6EduN8Krm-aC8vQ"/>
    <p href="source.xmi#_pXjuyqS6EduN8Krm-aC8vQ"/>
    <cl href="target.xmi#DVD_author_name"/>
  </umlTOrdbms:PrimitiveAttributeToColumn>
  <umlTOrdbms:AttributeToColumn prefix="DVD_author">
    <c href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#DVD"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:ComplexAttributeToColumn prefix="DVD">
    <c href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#DVD"/>
    <a href="source.xmi#_pXjuwaS6EduN8Krm-aC8vQ"/>
    <tc href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
  </umlTOrdbms:ComplexAttributeToColumn>
  <umlTOrdbms:AttributeToColumn prefix="DVD">
    <c href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#DVD"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:SuperAttributeToColumn prefix="DVD">
    <c href="source.xmi#_pXjuwqS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#DVD"/>
    <sc href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
  </umlTOrdbms:SuperAttributeToColumn>
  <umlTOrdbms:AttributeToColumn prefix="DVD">
    <c href="source.xmi#_pXjuwqS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#DVD"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:ClassToTable>
    <c href="source.xmi#_pXjuw6S6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Book"/>
    <p href="source.xmi#_pXZ9wKS6EduN8Krm-aC8vQ"/>
    <s href="target.xmi#myPackage"/>
    <cl href="target.xmi#Book_tid"/>
    <k href="target.xmi#Book_pk"/>
  </umlTOrdbms:ClassToTable>
  <umlTOrdbms:PrimitiveAttributeToColumn prefix="Book">
    <c href="source.xmi#_pXjuw6S6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Book"/>
    <a href="source.xmi#_pXjuxKS6EduN8Krm-aC8vQ"/>
    <p href="source.xmi#_pXjuyaS6EduN8Krm-aC8vQ"/>
    <cl href="target.xmi#Book_numberOfPages"/>
  </umlTOrdbms:PrimitiveAttributeToColumn>
  <umlTOrdbms:PrimitiveAttributeToColumn prefix="Book_author">
    <c href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Book"/>
    <a href="source.xmi#_pXjuxqS6EduN8Krm-aC8vQ"/>
    <p href="source.xmi#_pXjuyqS6EduN8Krm-aC8vQ"/>
    <cl href="target.xmi#Book_author_name"/>
  </umlTOrdbms:PrimitiveAttributeToColumn>
  <umlTOrdbms:AttributeToColumn prefix="Book_author">
    <c href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Book"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:ComplexAttributeToColumn prefix="Book">
    <c href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Book"/>
    <a href="source.xmi#_pXjuwaS6EduN8Krm-aC8vQ"/>
    <tc href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
  </umlTOrdbms:ComplexAttributeToColumn>
  <umlTOrdbms:AttributeToColumn prefix="Book">
    <c href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Book"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:SuperAttributeToColumn prefix="Book">
    <c href="source.xmi#_pXjuw6S6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Book"/>
    <sc href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
  </umlTOrdbms:SuperAttributeToColumn>
  <umlTOrdbms:AttributeToColumn prefix="Book">
    <c href="source.xmi#_pXjuw6S6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Book"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:ClassToTable>
    <c href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Author"/>
    <p href="source.xmi#_pXZ9wKS6EduN8Krm-aC8vQ"/>
    <s href="target.xmi#myPackage"/>
    <cl href="target.xmi#Author_tid"/>
    <k href="target.xmi#Author_pk"/>
  </umlTOrdbms:ClassToTable>
  <umlTOrdbms:PrimitiveAttributeToColumn prefix="Author">
    <c href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Author"/>
    <a href="source.xmi#_pXjuxqS6EduN8Krm-aC8vQ"/>
    <p href="source.xmi#_pXjuyqS6EduN8Krm-aC8vQ"/>
    <cl href="target.xmi#Author_name"/>
  </umlTOrdbms:PrimitiveAttributeToColumn>
  <umlTOrdbms:AttributeToColumn prefix="Author">
    <c href="source.xmi#_pXjuxaS6EduN8Krm-aC8vQ"/>
    <t href="target.xmi#Author"/>
  </umlTOrdbms:AttributeToColumn>
  <umlTOrdbms:AssocToFKey>
    <a href="source.xmi#_pXjuyKS6EduN8Krm-aC8vQ"/>
    <fk href="target.xmi#Library_LibraryToMedium_Medium"/>
    <p href="source.xmi#_pXZ9wKS6EduN8Krm-aC8vQ"/>
    <sc href="source.xmi#_pXZ9waS6EduN8Krm-aC8vQ"/>
    <dc href="source.xmi#_pXjuwKS6EduN8Krm-aC8vQ"/>
    <destTbl href="target.xmi#Medium"/>
    <srcTbl href="target.xmi#Library"/>
    <s href="target.xmi#myPackage"/>
  </umlTOrdbms:AssocToFKey>
</xmi:XMI>
